* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}


.container {
  display: grid;
  grid-template-columns: 10% 300px 1fr 10%;
  grid-template-rows: 80px 1fr 300px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  width: 100%;
}


.sidebar {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #bad6db;
  overflow: auto;
  padding: 30PX;
}

.sidebar a,
.article-intro a {
  color: #051f34;
  display: block;
  padding-top: 10px;
}

.sidebar a:hover,
.article-intro a:hover {
  color: blue;
  border-left: #051f34 solid 5px;
  padding-left: 10px;
  transition: 0.3s;
}

.article {
  grid-area: 2 / 3 / 3 / 4;
  background-color: #f4f5f5;
  width: 100%;
  min-height: calc(100vh - 80px);
  border: 0;
}

.footer {
  grid-area: 3 / 1 / 4 / 5;
  background-color: #027495;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 70px;
  grid-column-gap: 180px;
  grid-row-gap: 0px;
  color: white;
  padding: 0 10%;
}

.div1 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  grid-area: 1 / 1 / 2 / 2;

  overflow: hidden;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 20%;
}

.div3 {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #027495;

}

.bloque1 {
  height: 100%;
  background-color: red;

}

.bloque2 {
  height: 100%;
  background-color: blue;
}

ul {
  list-style: none;
}

li a {
  text-decoration: none;
}

li ul {
  padding-left: 30px;
}

.nav-bar-container {
  grid-area: 1 / 1 / 2 / 5;
  height: 80px;
  width: 100%;
  background-color: #051f34;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
}

.nav-bar {
  height: 100%;
  display: flex;
  list-style: none;
}

.nav-bar li {
  height: 100%;
  display: flex;
}

.nav-bar li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 15px;
}

.nav-bar li a:hover {
  background-color: #01A9C1;
}

.logo {
  height: 100%;
}

.logo_footer {
  height: 200px;
}

.div1 img {
  height: 40%;
}

.div1 p {
  text-align: center;
}

.icono {
  height: 20px;
  margin-right: 20px;
}



.article-intro {
  display: flex;
  flex-direction: column;
  padding: 50px;
  justify-content: space-between;
  height: 100%;
}

.article-intro ul {
  padding-left: 30px;
}

.article-intro p {
  padding: 10px 0;
}

.article-intro .btn,.presentation-container .btn{
  padding-left: 0;
  padding: 20px;
  color: white;
  border-radius: 10px;
  background-color: #01a9c1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.article-intro .btn:hover, .presentation-container .btn:hover{
  border-left: none;
  padding-left: 20px;
}

.presentation-container {
  background: #bad6db;
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.example{
  width: 95%;
  
}
.container-theme{
  display: flex;
  flex-direction: column;
  align-items: center;
}
