* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body {
    width: 100%;
    height: 100%;
}
  
  
.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 300px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
    height: 100%;
    width: 100%;
    background-image: url("img/banner.jpeg");
    background-size: cover;
    position: relative;
}

.nav-bar-container-super {
  grid-area: 1 / 1 / 2 / 2;
  height: 80px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  padding-left: calc(10% + 30px);
  position: fixed;
}
.nav-bar-container {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.nav-bar {
  height: 100%;
  display: flex;
  list-style: none;
  gap: 10px;
}

.nav-bar li {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-bar li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  height: 60%;
  align-items: center;
  padding: 0 15px;
  border-radius: 20px;
}

.nav-bar li a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.logo {
  height: 100%;
}


.article {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
}

.banner{
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    height: calc( 100vh - 80px );
}




.footer {
  grid-area: 3 / 1 / 4 / 5;
  background-color: #027495;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 70px;
  grid-column-gap: 180px;
  grid-row-gap: 0px;
  color: white;
  padding: 0 10%;
}

.div1 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  grid-area: 1 / 1 / 2 / 2;

  overflow: hidden;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 20%;
}

.div3 {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #027495;

}

.logo_footer {
    height: 200px;
  }
  
  .div1 img {
    height: 40%;
  }
  
  .div1 p {
    text-align: center;
  }
  
  .icono {
    height: 20px;
    margin-right: 20px;
  }